.am-button-primary{
  background: #77baff;
  &.am-button-active{
    background: #87d2ff;
  }
}
.am-navbar{
  background: #77baff;
}
.logo-container{
  text-align: center;
  padding: 10px;
  img{
    width: 240px;
    height: 200px;
  }
}
.am-wingblank{
  text-align: center;
}
.error-msg {
  color: red;
  text-align: center;
  font-size: 18px;
}
.header-p{
  text-align: center;
}
.am-tab-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;
  z-index: 10;
}
.user-list .am-wingblank{
  text-align: left;
  margin: 50px 10px 60px 10px;
}
.stick-top { /*固定在顶部*/
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
}
.boss-info .am-wingblank{
  margin: 50px 10px 60px 10px;
}
.god-info .am-wingblank{
  margin: 50px 10px 60px 10px;
}
.personal .am-wingblank{
  margin: 50px 10px 60px 10px;
}
/*消息文本居右*/
.chat-me{
  display: flex;
  flex-direction: row-reverse;
}
#chat-page .chat-me .am-list-extra {
  flex-basis: auto;
  /*宽度包裹内容*/
}
#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}
#chat-page .chat-me .am-list-line{
  display: flex;
  flex-direction: row-reverse;
}
#chat-page .am-list-item{
  min-height: 70px;
}
.am-tab-bar-1 .am-list-item{
  min-height: 44px !important;
}
#chat-page  .am-wingblank{
  margin: 60px 10px 60px 10px;
}
.am-list-item .am-list-line .am-list-extra{
  font-size: 12px;

}

